//tablets
@media (max-width: 800px) {
    #header-home{
        height: 40rem;

        .header-content{
            padding-top: 5rem;
        }
    }
}

// for smartphones
@media (max-width: 500px) {
    #main-nav{
        display: flex;
        flex-direction: column;
        align-items: center;

        li{
            padding: 1rem;
        }
    }
    #header{
        &-home{
            height: 40rem;
            border-bottom: 3px solid $main-color;
            background-position: 30% 40%;
        }
        &-inner{
            height: 10rem;
        }
    }
    // grid stck
    #about-a {
        .about-info{
            display: grid;
            margin: auto;
            grid-template-areas: 
            'bio-image'
            'bio';
            grid-gap: 1rem;
            .bio-image{
                grid-area: bio-image;
                border-radius: 5px;
                margin: auto;
            }

            .bio{
                grid-area: bio;
                border-left: none;
                border-top: 2px solid $main-color;
                margin-bottom: 1.2rem;
            }
        }
    }
    #about-b {
        display: grid;
        grid-template-columns: 1fr;
        .container{
            padding: 20px 10px;
        }
    }
    #about-c{
        .container{
            display: grid;
            margin: auto;
            padding: 30px 50px;
        }
        .about-logos{
           display: grid;
           grid-template-columns: repeat(7, 1fr);

           img{
            padding: 5px;
            width: 20px;
            height: 20px;

            &:hover{
                top: -15px;
            }
           }
        }
    }
    .items{
        grid-template-columns: repeat(1, 1fr);
        margin: 30px 15px;
    }
    #main-footer{
        height: 7rem;

      .footer-content{
        display: flex;
        flex-direction: column-reverse;
        padding: 10px 0px;
      }
    }
    #contact-a{
        .container{
            padding: 10px 5px;
        }
        .text-fields{
            grid-template-areas: 
            'name' 
            'email'
            'subject'
            'phone'
            'message';
        }
    }
    #contact-b{
        .container{
            width: 80%;
            padding: 15px 15px;
            margin: auto;
        }
        .contact-info{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 10px 0px;
            div{
            padding: 10px 0px;
            border-bottom: 1px solid #333;

            &:last-child{
                border-bottom: none;
            }
            }
            
        }
       
    }
}  

// landscape
@media (max-height: 390px) {
    #about{
        .about-info{
            grid-template-areas: 
            'bio-image'
            'bio';
        }
    }
}