.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  margin: 30px 200px;
}

.item {
  position: relative;
  background: #f4f4f4;
  align-self: center;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-70%) translateY(-70%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #333;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.itemtext-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

@media (max-width: 800px) {
  #header-home {
    height: 40rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}
@media (max-width: 500px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 40rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 30% 40%;
  }
  #header-inner {
    height: 10rem;
  }
  #about-a .about-info {
    display: grid;
    margin: auto;
    grid-template-areas: "bio-image" "bio";
    grid-gap: 1rem;
  }
  #about-a .about-info .bio-image {
    grid-area: bio-image;
    border-radius: 5px;
    margin: auto;
  }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: none;
    border-top: 2px solid #ffbc00;
    margin-bottom: 1.2rem;
  }
  #about-b {
    display: grid;
    grid-template-columns: 1fr;
  }
  #about-b .container {
    padding: 20px 10px;
  }
  #about-c .container {
    display: grid;
    margin: auto;
    padding: 30px 50px;
  }
  #about-c .about-logos {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  #about-c .about-logos img {
    padding: 5px;
    width: 20px;
    height: 20px;
  }
  #about-c .about-logos img:hover {
    top: -15px;
  }
  .items {
    grid-template-columns: repeat(1, 1fr);
    margin: 30px 15px;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    display: flex;
    flex-direction: column-reverse;
    padding: 10px 0px;
  }
  #contact-a .container {
    padding: 10px 5px;
  }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message";
  }
  #contact-b .container {
    width: 80%;
    padding: 15px 15px;
    margin: auto;
  }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 0px;
  }
  #contact-b .contact-info div {
    padding: 10px 0px;
    border-bottom: 1px solid #333;
  }
  #contact-b .contact-info div:last-child {
    border-bottom: none;
  }
}
@media (max-height: 390px) {
  #about .about-info {
    grid-template-areas: "bio-image" "bio";
  }
}/*# sourceMappingURL=project-grid.css.map */