@import 'variables';

#projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    //box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    margin: 30px 100px;

    .project{
        background: $medium-color;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border: 1px solid transparent;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
        margin: 30px;
        padding: 15px 30px;
        border-radius: 15px;

        img{
            transition: all 0.5s ease-in-out;
            overflow: hidden;
            &:hover{
                transform: scale(1.1);
                overflow: hidden;
            }
        }

        .description{
            text-align: center;
            width: 250px;
            height: 150px;
        }
        button{
            display: inline;
            //display: flex;
            flex-direction: row;
            justify-self: center;
            align-self: center;
           // position: absolute;
            text-align: center;
            color: #f4f4f4;
          //  left: 40%;
           // top: 100%;
           padding: 10px 30px;
           border: none;
           border-radius: 10px;
           background: $dark-color;
           transition: all 0.5s ease-in-out;
        //    a{
        //     color: #f4f4f4;
        //    }

           i{
             margin-right: 2px;
           }

           &:hover{
            background: $main-color
           }

        }
    }
}
@media (max-width: 500px) {
    #projects{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 30px 0px;

        .project{
            margin: 30px 0px;
        }
    }
}
@import 'screens';